<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>goserverless - Go Serverless with API Interface and Entity Builder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body>.container {
            padding: 60px 15px 0;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Go Serverless</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
        <h1 class="mt-5">Build Working APIs - API Interface and Entity builder</h1>
        <p class="lead">
            We are a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs.

            <ul>
                <ol>Define your project</ol>
                <ol>Set a version</ol>
                <ol>Define your resource <code>/dogs</code></ol>
                <ol>Define your model for the <code>Dogs Object</code></ol>
                <ol>Add pre and post triggers on each endpoint. <code></code></ol>
            </ul>

            <!-- <table>
                <thead>
                    <tr>
                        <th><strong>URL</strong></th>
                        <th><strong>HTTP Verb</strong></th>
                        <th><strong>Action</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/dogs/</td>
                        <td>GET</td>
                        <td>index</td>
                    </tr>
                    <tr>
                        <td>/dogs/new</td>
                        <td>GET</td>
                        <td>new</td>
                    </tr>
                    <tr>
                        <td>/dogs</td>
                        <td>POST</td>
                        <td>create</td>
                    </tr>
                    <tr>
                        <td>/dogs/:id</td>
                        <td>GET</td>
                        <td>show</td>
                    </tr>
                    <tr>
                        <td>/dogs/:id/edit</td>
                        <td>GET</td>
                        <td>edit</td>
                    </tr>
                    <tr>
                        <td>/dogs/:id</td>
                        <td>PATCH/PUT</td>
                        <td>update</td>
                    </tr>
                    <tr>
                        <td>/dogs/:id</td>
                        <td>DELETE</td>
                        <td>destroy</td>
                    </tr>
                </tbody>
            </table> -->
        </p>
        
        <a  href="https://goo.gl/forms/dU1cLCjCeHo4GEui1" class="btn btn-primary btn-lg">Join beta list</a>

    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">We are currently by invite only. Built with Coffee and Love.</span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>